#合成服务端口
ServerPort=8082

#合成文件文件夹
Filefolder=./File/

#IP+PORT
IpPort=http://

#合成API
APIStr=/muxer/mergefile

#查询Http服务接口
HttpAPIStr=http://192.168.1.205:8080/live/main?ClientID=1001

#日志文件夹名字
Logfolder=./log/

#合成服务名字
ServerName=LIVE合成

#注册合成服务API
ServerNameAPI=?serverName=
ServerCreateAPI=&serverType=LiveMuxer&serverApi=http://192.168.1.206:

#线程池启动线程数量
ThreadCount=10

#裸码流文件路径
#MergeFilePath=/home/SF_RecordServer/File/
MergeFilePath=/recordServer/branch/SF_RecordServer/File/
